# openmrs-contrib-maven-archetype-module

./: README.md  pom.xml
1.x/: pom.xml
2.x/: .travis.yml  pom.xml
2.x/src/main/resources/archetype-resources/: pom.xml
2.x/src/main/resources/archetype-resources/api/: pom.xml
2.x/src/main/resources/archetype-resources/api/src/main/java/: __module-name-no-spaces__.java  __module-name-no-spaces__Activator.java  __object-name-no-spaces__.java
2.x/src/main/resources/archetype-resources/api/src/main/java/api/: __module-name-no-spaces__Service.java  __service-dao-name-no-spaces__Service.java
2.x/src/main/resources/archetype-resources/api/src/main/java/api/db/: __module-name-no-spaces__DAO.java  __service-dao-name-no-spaces__DAO.java
2.x/src/main/resources/archetype-resources/api/src/main/java/api/db/hibernate/: Hibernate__module-name-no-spaces__DAO.java  Hibernate__service-dao-name-no-spaces__DAO.java
2.x/src/main/resources/archetype-resources/api/src/main/java/api/impl/: __D-moduleClassPrefix__ServiceImpl.java  __module-name-no-spaces__ServiceImpl.java  __service-dao-name-no-spaces__ServiceImpl.java
2.x/src/main/resources/archetype-resources/api/src/main/resources/: __module-name-no-spaces__.hbm.xml  __object-name-no-spaces__.hbm.xml  moduleApplicationContext.xml
2.x/src/main/resources/archetype-resources/api/src/test/java/api/: __module-name-no-spaces__ServiceTest.java  __service-dao-name-no-spaces__ServiceTest.java
2.x/src/main/resources/archetype-resources/omod/: pom.xml
2.x/src/main/resources/archetype-resources/omod/src/main/java/extension/html/: AdminList.java
2.x/src/main/resources/archetype-resources/omod/src/main/java/web/controller/: __module-name-no-spaces__ManageController.java
2.x/src/main/resources/archetype-resources/omod/src/main/resources/: config.xml
2.x/src/test/resources/projects/basic/: archetype.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/api/: pom.xml
src/main/resources/archetype-resources/omod/: pom.xml
