<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openmrs.maven.archetypes</groupId>
	<artifactId>maven-archetype-openmrs-module</artifactId>
	<version>1.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>OpenMRS Module Maven Archetype</name>
	<description>Defines OpenMRS Maven archetypes for modules</description>
	<url>https://wiki.openmrs.org/x/rwBkAg</url>

	<organization>
		<name>OpenMRS</name>
		<url>http://openmrs.org</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
	</properties>

	<modules>
		<module>1.x</module>
		<module>2.x</module>
  </modules>
	
	<scm>
		<connection>scm:git:https://github.com/openmrs/openmrs-contrib-maven-archetype-module/</connection>
		<developerConnection>scm:git:https://github.com/openmrs/openmrs-contrib-maven-archetype-module/</developerConnection>
		<url>https://github.com/openmrs/openmrs-contrib-maven-archetype-module/</url>
	</scm>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<preparationGoals>clean install</preparationGoals>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<tagNameFormat>@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>openmrs-repo-releases</id>
			<name>Releases</name>
			<url>https://mavenrepo.openmrs.org/releases</url>
		</repository>
		<snapshotRepository>
			<id>openmrs-repo-snapshots</id>
			<name>OpenMRS Snapshots</name>
			<url>https://mavenrepo.openmrs.org/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>
