<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openmrs.contrib</groupId>
	<artifactId>openmrs-maven-archetype-module</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>OpenMRS Maven Archetype Module</name>
	<description>Defines OpenMRS Maven archetypes for modules</description>
	<url>https://wiki.openmrs.org/x/rwBkAg</url>

	<organization>
		<name>OpenMRS</name>
		<url>http://openmrs.org</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
	</properties>

	<modules>
		<module>1.x</module>
	</modules>
	
	<scm>
		<connection>scm:git:https://github.com/openmrs/openmrs-contrib-maven-archetype-module/</connection>
		<developerConnection>scm:git:https://github.com/openmrs/openmrs-contrib-maven-archetype-module/</developerConnection>
		<url>https://github.com/openmrs/openmrs-contrib-maven-archetype-module/</url>
	</scm>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>openmrs-repo-modules</id>
			<name>Modules</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/modules/</url>
		</repository>
		<snapshotRepository>
			<id>openmrs-repo-snapshots</id>
			<name>OpenMRS Snapshots</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>
